# GEMS

./: GEMS.csproj  GEMS.sln  Program.cs  _Imports.razor
Layout/: LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: AssignmentModel.cs  FunctionalityGroupModel.cs  NotificationModels.cs  PageItem.cs  UserModel.cs  UserRolesModel.cs  VaultModel.cs
Pages/: AllNotifications.razor  Approvals.razor  Approvals.razor.css  ChangePassword.razor  EditUser.razor  ForgotPassword.razor  FunctionalityGroupEdit.razor  Login.razor  NotificationDetails.razor  RegisterUser.razor  RegisterUser.razor.css  ResetPassword.razor  Settings.razor  UserList.razor  UserList.razor.css  UserProfile.razor  UserProfile.razor.css
Pages/Dahsboard/: Dashboard.razor  DashboardAdmin1.razor  DashboardAdmin1.razor.css  DashboardAdmin2.razor  DashboardAdmin2.razor.css  DashboardUser.razor  DashboardVaultAuditor.razor
Pages/Functionality_Group/: FunctionalityGroup.razor  FunctionalityGroup.razor.css
Pages/User/: EditProfile.razor  EditUser.razor  RegisterUser.razor  RegisterUser.razor.css  UserList.razor  UserList.razor.css
Pages/Vault/: AddVault.razor  AssignUserToVault.razor  AssignUserToVault.razor.css  EditVault.razor  VaultDetail.razor  VaultList.razor
Properties/: launchSettings.json
Services/: AuthorizationService.cs  FunctionalityGroupService.cs  IVaultService.cs  NotificationService.cs  ProfilePictureService.cs  UserRolesService.cs  UserServices.cs  VaultService.cs
Shared/: Pagination.razor
wwwroot/: index.html  manifest.webmanifest
(+2 files in other folders)
