<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AuthorizationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ChangePassword.razor" />
    <Content Remove="Pages\Dahsboard\DashboardAdmin2.razor" />
    <Content Remove="Pages\ForgotPassword.razor" />
    <Content Remove="Pages\FunctionalityGroupEdit.razor" />
    <Content Remove="Pages\ResetPassword.razor" />
    <Content Remove="Pages\User\EditProfile.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Dahsboard\DashboardAdmin2.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" PrivateAssets="all" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
